#-------------------------------------------------
#
# Project created by QtCreator 2015-03-23T22:21:47
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LauncherV2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    field.cpp \
    toolsbar.cpp \
    gamebar.cpp \
    choiceview.cpp \
    socialarea.cpp \
    basicbutton.cpp \
    fixedimage.cpp \
    textbutton.cpp \
    refreshinfosevent.cpp \
    gameconfigview.cpp \
    serverlistview.cpp \
    serverinfoentity.cpp \
    complexbutton.cpp \
    selectserverevent.cpp \
    connectserverevent.cpp

HEADERS  += mainwindow.h \
    field.h \
    toolsbar.h \
    gamebar.h \
    choiceview.h \
    socialarea.h \
    basicbutton.h \
    fixedimage.h \
    textbutton.h \
    common.h \
    refreshinfosevent.h \
    gameconfigview.h \
    serverlistview.h \
    serverinfoentity.h \
    complexbutton.h \
    selectserverevent.h \
    connectserverevent.h
