<?xml version="1.0" ?>
<Imageset version="2" name="IconsSet" imagefile="Icons.png" nativeHorzRes="64" nativeVertRes="64" autoScaled="vertical">
	<Image name="newNormal" xPos="0" yPos="0"  width="32" height="32" />
	<Image name="newHover"  xPos="0" yPos="32" width="32" height="32" />
	<Image name="newPushed" xPos="32" yPos="0" width="32" height="32" />
	<Image name="newDisabl" xPos="32" yPos="32" width="32" height="32" />
	
	<Image name="openNormal" xPos="64" yPos="0" width="32" height="32" />
	<Image name="openHover" xPos="64" yPos="32" width="32" height="32" />
	<Image name="openPushed" xPos="96" yPos="0" width="32" height="32" />
	<Image name="openDisabl" xPos="96" yPos="32" width="32" height="32" />
	
	<Image name="saveNormal" xPos="0" yPos="64" width="32" height="32" />
	<Image name="saveHover" xPos="0" yPos="96" width="32" height="32" />
	<Image name="savePushed" xPos="32" yPos="64" width="32" height="32" />
	<Image name="saveDisabl" xPos="32" yPos="96" width="32" height="32" />
	
	<Image name="gridNormal" xPos="64" yPos="64" width="32" height="32" />
	<Image name="gridHover" xPos="64" yPos="96" width="32" height="32" />
	<Image name="gridPushed" xPos="96" yPos="64" width="32" height="32" />
	<Image name="gridDisabl" xPos="96" yPos="96" width="32" height="32" />
	
	<Image name="playNormal" xPos="128" yPos="0" width="32" height="32" />
	<Image name="playHover" xPos="128" yPos="32" width="32" height="32" />
	<Image name="playPushed" xPos="160" yPos="0" width="32" height="32" />
	<Image name="playDisabl" xPos="160" yPos="32" width="32" height="32" />
	
	<Image name="saveAsNormal" xPos="128" yPos="64" width="32" height="32" />
	<Image name="saveAsHover" xPos="128" yPos="96" width="32" height="32" />
	<Image name="saveAsPushed" xPos="160" yPos="64" width="32" height="32" />
	<Image name="saveAsDisabl" xPos="160" yPos="96" width="32" height="32" />
</Imageset>
